# AndroidSamples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: unit-tests.yml
album-app/: build.gradle
album-app/src/main/: AndroidManifest.xml
album-app/src/main/java/com/example/album/: MainActivity.kt
album-app/src/main/java/com/example/album/core/: CoreFragment.kt  CoreViewModel.kt  NavHolder.kt  PropertyChangeComponentDelegate.kt  bind.kt  binding.kt  list.kt
album-app/src/main/java/com/example/album/data/: api.kt  client.kt  model.kt
album-app/src/main/java/com/example/album/ui/: args.kt
album-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
album-app/src/main/res/layout/: activity_albums.xml  activity_post.xml  activity_posts.xml  activity_user.xml  activity_users.xml  fragment_albums.xml  fragment_home.xml  fragment_posts.xml  item_album.xml  item_post.xml  item_user.xml
album-app/src/main/res/menu/: bottom_nav_menu.xml
album-app/src/main/res/navigation/: mobile_navigation.xml
album-app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
camerax/: build.gradle
camerax/src/androidTest/java/com/vvechirko/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/vvechirko/camerax/: MainActivity.kt  MainScreen.kt
camerax/src/main/java/com/vvechirko/camerax/camera/: CameraScreen.kt  CameraView.kt  Utils.kt
camerax/src/main/java/com/vvechirko/camerax/friends/: FriendsRepository.kt  FriendsScreen.kt  FriendsView.kt  SearchViewModel.kt
camerax/src/main/java/com/vvechirko/camerax/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt  PhotoRepository.kt  PostFullScreen.kt  TabIndicator.kt  Utils.kt
camerax/src/main/java/com/vvechirko/camerax/more/: EndlessListViewModel.kt  EndlessScrollScreen.kt  MoreScreen.kt  MoreView.kt  SettingsScreen.kt  StickyHeaderScreen.kt
camerax/src/main/java/com/vvechirko/camerax/ui/: Theme.kt
camerax/src/main/res/drawable/: ic_friends.xml  ic_launcher_foreground.xml
camerax/src/main/res/values/: strings.xml  themes.xml
camerax/src/test/java/com/vvechirko/camerax/: ExampleUnitTest.kt
compose-app/: build.gradle
compose-app/src/androidTest/java/com/example/testmaterial3/: AppInstrumentedTest.kt  ComposeAppTest.kt  ComposeComponentTest.kt  ExampleInstrumentedTest.kt  TestActivity.kt
compose-app/src/androidTest/res/layout/: activity_test.xml
compose-app/src/main/: AndroidManifest.xml
compose-app/src/main/java/com/example/compose/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
compose-app/src/main/java/com/example/compose/data/: Message.kt  SampleData.kt
compose-app/src/main/java/com/example/compose/old/: MainActivity.kt  anim.kt  constraint.kt  flow.kt  greeting.kt  namepick.kt  nav.kt  test.kt
compose-app/src/main/java/com/example/compose/old/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose-app/src/main/java/com/example/compose/test/: anim.kt  constraint.kt  flow.kt
compose-app/src/main/java/com/example/compose/ui/: ComposeActivity.kt  Conversation.kt  MessageCard.kt  Theme.kt
compose-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  outline_info_24.xml
compose-app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
compose-app/src/main/res/menu/: menu_main.xml
compose-app/src/main/res/navigation/: nav_graph.xml
compose-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
compose-app/src/main/res/values-night/: themes.xml
compose-app/src/main/res/values-v29/: themes.xml
compose-app/src/test/java/com/example/testmaterial3/: CoroutineTest.kt  ExampleUnitTest.kt  MockkStaticTest.kt  RobolectricTest.kt
dbtest-app/: build.gradle
dbtest-app/src/androidTest/java/com/example/dbtest/: ExampleInstrumentedTest.kt
dbtest-app/src/main/: AndroidManifest.xml
dbtest-app/src/main/java/com/example/dbtest/: SqlTestActivity.kt
dbtest-app/src/main/java/com/example/dbtest/room/: BaseDao.kt  PostDao.kt  RoomDB.kt  UserDao.kt  data.kt
dbtest-app/src/main/java/com/example/dbtest/sql/: DatabaseHelper.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt  utils.kt
dbtest-app/src/main/res/values/: strings.xml
dbtest-app/src/test/java/com/example/dbtest/: RoomDatabaseTest.kt  SqlLiteDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
nav-compose/: build.gradle.kts
nav-compose/src/androidTest/java/com/vvechirko/nav_compose/: ExampleInstrumentedTest.kt
nav-compose/src/main/: AndroidManifest.xml
nav-compose/src/main/java/com/vvechirko/nav_compose/: BottomBarScreen.kt  MainActivity.kt  Utils.kt
nav-compose/src/main/java/com/vvechirko/nav_compose/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
nav-compose/src/main/java/com/vvechirko/nav_compose/screens/: HomeScreen.kt  LoginContent.kt  (+2 more)
nav-compose/src/main/res/values/: strings.xml
nav-compose/src/test/java/com/vvechirko/nav_compose/: ExampleUnitTest.kt
video-app/: build.gradle.kts
video-app/src/main/: AndroidManifest.xml
video-app/src/main/java/com/example/video_app/: MainActivity.kt  PIPActivity.kt  TimeoutHandler.kt  VideoView.kt
video-app/src/main/res/drawable/: shade.xml
video-app/src/main/res/layout/: activity_pip.xml  view_video.xml
video-app/src/main/res/values/: attrs.xml  strings.xml
webtest-app/: build.gradle
webtest-app/assets/: test.html
webtest-app/src/main/: AndroidManifest.xml
webtest-app/src/main/assets/: test.html
webtest-app/src/main/assets/js/: script.js
webtest-app/src/main/java/com/example/webtest/: WebViewActivity.kt  utils.kt
webtest-app/src/main/java/com/example/webtest/db/: Room.kt  Sql.kt  SqlTestActivity.kt
webtest-app/src/main/java/com/example/webtest/db/room/: BaseDao.kt  PostDao.kt  RoomTest.kt  UserDao.kt  data.kt
webtest-app/src/main/java/com/example/webtest/db/sql/: DatabaseHelper.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt
webtest-app/src/main/res/drawable/: ic_launcher_foreground.xml
webtest-app/src/main/res/values/: colors.xml  themes.xml
(+19 files in other folders)
