pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestProject"
include ':compose-app'
include ':webtest-app'
include ':album-app'
include ':camerax'
include ':nav-compose'
include ':video-app'
